/* Copyright (C) OvidiuBara, ovidiubara Proprietary Use License (http://www.webdesign-pro.ro/license)*/

/* CSS Document */
/*-----bottom_head-----*/

#bottom_head {
    width: 100%;
    height: 80px;
    top: 78px;
    position: fixed;
    border-top-width: 2px;
    border-top-style: groove;
    border-top-color: #f80205;
    font-size: 1.9em;
    font-weight: lighter;
}

#bottom_head table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

/*-----start_bottom_left_head-----*/

#bottom_left_head {
    width: 5%;
    height: 60px;
    background-color: transparent;
}

/*-----finish_bottom_left_head-----*/


/*-----start_bottom_center_head-----*/

#bottom_center_head {
    width: 90%;
    height: 60px;
    background-color: #1a1e23;
    border-bottom-width: 2px;
    border-bottom-style: groove;
    border-bottom-color: #f80205;
}

#bottom_center_head ul {
    margin-left: 25px;
    display: block;
    color: #fff;
}

#bottom_center_head li {
    float: left;
    margin-left: 40px;
    list-style: none;
}


#bottom_center_head a {
    text-decoration: none;
    color: #fff;
}

#bottom_center_head a:hover {
    text-decoration: none;
    color: #f80205;
}

#bottom_center_head .space {
    margin-left: 655px;
}

/*-----finish_bottom_center_head-----*/


/*-----start_bottom_right_head-----*/

#bottom_right_head {
    width: 5%;
    height: 60px;
    background-color: transparent;

}


/*-----finish_bottom_right_head-----*/