/* Copyright (C) OvidiuBara, ovidiubara Proprietary Use License (http://www.webdesign-pro.ro/license)*/

/* CSS Document */
/*-----content-----*/

#content {
    width: 90%;
    height: auto;
    background-image: url("../images/bg_content.jpg");
    background-attachment: scroll;
    margin: 0 auto;
    font-weight: bold;
    font-size: 2.4em;
    color: #000;
    padding: 200px 0 35px 0;
    border-radius: 10px;
}

/* Smartphones (portrait and landscape) ---------- */
/*@media screen and (max-width: 1600px){
    #content {
		font-size: 1.4em;
    }
}

/*-----start_content_frame-----*/

#content iframe {
    width: 100%;
    height: 2600px;
}

#content_frame {
    font-family: Roboto Thin, Arial, sans-serif;
    font-weight: bold;
}

.title {
    font-weight: bold;
    font-size: 42px;
    color: #f80205;
}

.title_product {
    width: 355px;
}

.product {
    width: 380px;
    text-align: left;
}

/*-----finish_content_frame-----*/

/*-----start_form-----*/

#vinzari {
    text-align: center;
    font-weight: bold;
    font-size: 34px;
    color: #000;
    width: 100%;
    padding-left: 10px;
}

#vinzari td {
    padding: 10px 0 10px 0;
	border-bottom: 2px solid black;
    /*border: 1px solid red;*/
}

#vinzari_input {
    margin-left: 6%;
    width: 60px;
    outline: none;
    border-top-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-width: 1px;
    border-color: #f80205;
    border-radius: 6px;
    background-color: #000;
    font-weight: bold;
    font-family: Roboto Thin, Arial, sans-serif;
    font-size: 22px;
    color: #fff;
    padding: 10px 0 10px 0;
    text-align: center;
}

#button {
    width: 125px;
    height: 47px;
    border-radius: 8px;
    border: 1px solid #f80205;
    background-color: black;
    font-weight: bold;
    font-family: Roboto Thin, Arial, sans-serif;
    font-size: 22px;
    color: white;
}

#button:hover {
    width: 125px;
    height: 47px;
    border-radius: 8px;
    border: 1px solid #f80205;
    background-color: #fff;
    font-weight: bold;
    font-family: Roboto Thin, Arial, sans-serif;
    font-size: 22px;
    color: black;
}

#bottom_link table {
    width: 60%;
    margin: 90px 0 60px 0;
    text-align: center;
}

#bottom_link a  {
    text-decoration: none;
    padding: 10px 75px 10px 75px;
    border-radius: 8px;
    border: 1px solid #f80205;
    background-color: black;
    font-weight: bold;
    font-family: Roboto Thin, Arial, sans-serif;
    font-size: 26px;
    color: white;
}

#bottom_link a:hover {
    text-decoration: none;
    padding: 10px 75px 10px 75px;
    border-radius: 8px;
    border: 1px solid #f80205;
    background-color: #fff;
    font-weight: bold;
    font-family: Roboto Thin, Arial, sans-serif;
    font-size: 26px;
    color: black;
}

/*-----finish_form-----*/
