/* Copyright (C) OvidiuBara, ovidiubara Proprietary Use License (http://www.webdesign-pro.ro/license)*/

/* CSS Document */
/*-----footer-----*/

#footer_login {
    width: 100%;
    height: 55px;
    bottom: 0;
    padding-top: 15px;
    background-color: #1a1e23;
    position: fixed;
    border-top-width: 2px;
    border-top-style: groove;
    border-top-color: #f80205;
    font-size: 1.2em;
    font-weight: lighter;
    text-align: center;
}

#footer_login a {
    text-decoration: none;
    color: #fff;
}

#footer_login a:hover {
    text-decoration: none;
    color: #f80205;
}

#footer {
    width: 100%;
    height: 55px;
    bottom: 0;
    padding-top: 15px;
    background-color: #1a1e23;
    position: fixed;
    border-top-width: 2px;
    border-top-style: groove;
    border-top-color: #f80205;
    font-size: 1.9em;
    font-weight: lighter;
    text-align: center;
}

#footer a {
    text-decoration: none;
    color: #fff;
}

#footer a:hover {
    text-decoration: none;
    color: #f80205;
}