/* Copyright (C) OvidiuBara, ovidiubara Proprietary Use License (http://www.webdesign-pro.ro/license)*/

/* CSS Document */
/*-----list_content-----*/

#list_content {
    width: 90%;
    height: auto;
    background-color: #303639;
    background-attachment: scroll;
    margin: 0 auto;
    padding: 250px 0 45px 0;
    border-radius: 10px;
    font-family: Roboto Thin, Arial, sans-serif;
    text-align: left;
    font-weight: lighter;
    font-size: 2.1em;
    color: #fff;
}

#list_content li {
    list-style-type: none;
    margin-left: 15px;
}

#list_content span {
    color: #5eaaf5;
}

#result_text {
    font-family: Roboto Thin, Arial, sans-serif;
    text-align: center;
    font-weight: lighter;
    font-size: 2.1em;
    color: #5eaaf5;
}
