/* Copyright (C) OvidiuBara, ovidiubara Proprietary Use License (http://www.webdesign-pro.ro/license)*/

/* CSS Document */
/*-----main_style-----*/

@import url("top_head.css");
@import url("bottom_head.css");
@import url("list_content.css");
@import url("suma_total_content.css");
@import url("content.css");
@import url("footer.css");
@import url("register&login.css");

* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    background-attachment: fixed;
    font-family: Roboto Thin, Arial, sans-serif;
    font-weight: bolder;
}

/* Smartphones (portrait and landscape) ---------- */
@media screen and (max-width: 1600px){
    body{
        background-color: black;
    }
}

.delete_db {
    font-family: Roboto Thin, Arial, sans-serif;
    text-align: center;
    font-weight: normal;
    font-size: 2em;
    color: #fff;
    margin-top: 200px;
}

.delete_db a {
    text-decoration: none;
    font-family: Roboto Thin, Arial, sans-serif;
    text-align: center;
    font-weight: normal;
    font-size: 1.6em;
    color: #5eaaf5;
}

.delete_db a:hover {
    text-decoration: none;
    font-family: Roboto Thin, Arial, sans-serif;
    text-align: center;
    font-weight: normal;
    font-size: 1.6em;
    color: #fff;
}

.delete_db_confirm {
    font-family: Roboto Thin, Arial, sans-serif;
    text-align: center;
    font-weight: normal;
    font-size: 2.8em;
    color: #5eaaf5;
    margin-top: 200px;
}