/* Copyright (C) OvidiuBara, ovidiubara Proprietary Use License (http://www.webdesign-pro.ro/license)*/

/* CSS Document */
/*-----list_content-----*/

#suma_total_content {
    width: 90%;
    height: auto;
    background-color: #303639;
    background-attachment: scroll;
    margin: 0 auto;
    padding: 250px 0 45px 0;
    border-radius: 10px;
    font-family: Roboto Thin, Arial, sans-serif;
    text-align: center;
    font-weight: lighter;
    font-size: 2.1em;
    color: #fff;
}

#suma_total_content span {
    color: #5eaaf5;
}