/* Copyright (C) OvidiuBara, ovidiubara Proprietary Use License (http://www.webdesign-pro.ro/license)*/

/* CSS Document */
/*-----top_head-----*/

#top_head_first {
    width: 100%;
    height: 65px;
    padding: 15px 0 15px 0;
    background-color: #1a1e23;
    position: fixed;
    font-size: 1.8em;
    font-weight: normal;
    border-bottom-width: 2px;
    border-bottom-style: groove;
    border-bottom-color: #f80205;
}

#top_head {
    width: 100%;
    height: 50px;
    padding: 15px 0 15px 0;
    background-color: #1a1e23;
    position: fixed;
    font-size: 1.9em;
    font-weight: bold;
}

/*-----start_top_head_left-----*/

#top_head_left {
    padding: 10px 0 10px 40px;
}

#top_head_left a {
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    margin-left: 25px;
}

#top_head_left a:hover {
    text-decoration: none;
    font-weight: bold;
    color: #f80205;
    margin-left: 25px;
}
/*-----finish_top_head_left-----*/

/*-----start_top_head_right-----*/

#top_head_right ul {
    float: right;
    margin: -37px 25px 0 0;
    color: white;
    list-style-type: none;
}

#top_head_right li {
    float: right;
}
/*-----finish_top_head_right-----*/